{
  "name": "nukebg",
  "private": true,
  "version": "2.12.0",
  "type": "module",
  "description": "NukeBG: Nuke AI backgrounds, checkerboard patterns, and watermarks. 100% client-side. Zero uploads. Zero BS.",
  "license": "GPL-3.0-only",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w nukebg-app",
    "build": "npm run build -w nukebg-app",
    "preview": "npm run preview -w nukebg-app",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:watch": "npm run test:watch -w nukebg-app",
    "test:e2e": "npm run test:e2e -w nukebg-app",
    "test:e2e:webkit": "npm run test:e2e:webkit -w nukebg-app",
    "test:e2e:iphone": "npm run test:e2e:iphone -w nukebg-app",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "npm run format -w nukebg-app",
    "format:check": "npm run format:check -w nukebg-app"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^10.8.0",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "globals": "^17.11.0",
    "typescript-eslint": "^8.65.0"
  },
  "overrides": {
    "protobufjs": "^7.5.5",
    "brace-expansion": "^5.0.9"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
